<html>
<head>
    <div id="spaziatura">
    <title>
        Progetto tepsit12345
    </title>
    <link href="../css/index.css" rel="stylesheet">
    <script src="../js/Main1.js"></script>
    </div>
</head>

<body>
<INPUT TYPE="button" VALUE="Randomizza" ONCLICK="history.go(0)">
//bottoni da implementare
<INPUT TYPE="button" VALUE="Metodo di Riordinamento 1" ONCLICK="">
<INPUT TYPE="button" VALUE="Metodo di Riordinamento 2" ONCLICK="">
<INPUT TYPE="button" VALUE="Metodo di Riordinamento 3" ONCLICK="">
<INPUT TYPE="button" VALUE="Metodo di Riordinamento 4" ONCLICK="">
</body>
</html>
